GOOGLE_CLIENT_ID=868771210952-138ecqfjtfubajtofqra7sg6d9b28dqg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
GOOGLE_REFRESH_TOKEN=1//0gRAqt1AzdjXFCgYIARAAGBASNwF-L9IrV2ZPPojiuQOclAxc5bi0KjjZluo9ebf7JVjTdbSaktVFNkbnC7wvg8kHf0bdzJshl4U
ZOHO_USER=raghulm@hynux.tech
ZOHO_PASS=RfYQkawHxs0g
FLASK_SECRET_KEY=a3f1b89e0a6f4a89f302fa9a8d81c6c7
OAUTHLIB_INSECURE_TRANSPORT=1